<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/setting_parent_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_border">

        <Switch
            android:id="@+id/setting_parent_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:switchMinWidth="60dp" />

        <TextView
            android:id="@+id/setting_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Timer"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_child_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_parent_box"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:layout_margin="5dp">
    </RelativeLayout>


</RelativeLayout>